# aquatic-dimensions

./: .gitignore  README.md  pom.xml
src/main/java/net/infernalrealms/aquatic_dimensions/: AquaticDimensionsPlugin.java  BasicCommands.java
src/main/java/net/infernalrealms/aquatic_dimensions/config/: TOMLConfig.java
src/main/java/net/infernalrealms/aquatic_dimensions/exceptions/: AquaticDimensionsException.java  InvalidEntitySpawnException.java  RTAquaticDimensionsException.java
src/main/java/net/infernalrealms/aquatic_dimensions/mobs/: ADMonster.java  AquaticDimensionsEntity.java  CustomEntityType.java  CustomMobData.java  CustomZombie_Old.java  MonsterCache.java  MonsterCacheLoader.java  MonsterData.java  MonsterEquipment.java  NameTagArmorStand.java  NameTagSlime.java  TOMLMonsterCacheLoader.java
src/main/java/net/infernalrealms/aquatic_dimensions/mobs/ai/: PathfinderGoalBowShoot.java
src/main/java/net/infernalrealms/aquatic_dimensions/mobs/types/: ADArmorStand.java  ADCreeper.java  ADEnderDragon.java  ADEntity.java  ADEntityType.java  ADMonster.java  ADSkeleton.java  ADZombie.java  NameTagArmorStand.java  NameTagSlime.java
src/main/java/net/infernalrealms/aquatic_dimensions/player/: PlayerListener.java
src/main/java/net/infernalrealms/aquatic_dimensions/util/: Cache.java  ItemStackUtil.java
src/main/java/net/infernalrealms/aquatic_dimensions/worlds/: EmptyGenerator.java  WorldListener.java  WorldUtil.java
src/main/resources/: plugin.yml
src/main/resources/examples/monsters/: monsters.toml
